<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG Management Dawid Gajer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #003366; /* ciemnoniebieski */
            color: #fff;
            padding: 20px 0;
            border-bottom: #77aaff 3px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .branding {
            display: flex;
            align-items: center;
        }
        header .branding img {
            height: 200px; /* jeszcze bardziej powiększone logo */
            margin-right: 20px;
        }
        header nav {
            flex-grow: 1;
            text-align: right;
        }
        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-left: 20px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header nav ul li a:hover {
            color: #77aaff;
        }
        section#showcase {
            background: #003366; /* ciemnoniebieski */
            color: #fff;
            text-align: center;
            padding: 100px 20px;
        }
        section#showcase h1 {
            font-size: 55px;
            margin: 0;
        }
        section#showcase p {
            font-size: 20px;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content h2 {
            text-align: center;
            margin-top: 0;
            color: #003366; /* ciemnoniebieski */
        }
        .social {
            text-align: center;
            margin-top: 20px;
        }
        .social a {
            text-decoration: none;
            color: #003366; /* ciemnoniebieski */
            border: 1px solid #003366; /* ciemnoniebieski */
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .social a:hover {
            background: #003366; /* ciemnoniebieski */
            color: #fff;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #003366; /* ciemnoniebieski */
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="branding">
                <img src="obraz.png" alt="DG Management Logo">
                <h1>DG Management Dawid Gajer</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#about">O mnie</a></li>
                    <li><a href="#services">Usługi</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Witamy w DG Management</h1>
            <p>Profesjonalne pośrednictwo handlowe i działania sprzedażowe.</p>
        </div>
    </section>
    <div class="container">
        <section id="about" class="content">
            <h2>O mnie</h2>
            <p>Nazywam się Dawid Gajer – z wykształcenia politolog (moja alma mater to Uniwersytet Wrocławski), jestem założycielem DG Management, powstałej w lutym 2022 roku firmy specjalizującej się w sprzedaży i pośrednictwie handlowym.</p>
            <p>Wcześniejsze doświadczenia biznesowe zdobywałem w segmentach takich jak:</p>
            <ul>
                <li>sprzedaż, spotkania i negocjacje handlowe (zarówno online, jak i offline),</li>
                <li>polityka, administracja publiczna i public relations,</li>
                <li>rekrutacje (również metodą Direct Search), selekcja kandydatów i zarządzanie polityką HR,</li>
                <li>kreacja CV, budowa profili Linkedin i ocena życiorysów,</li>
                <li>prospecting, zarządzanie profilami firmy w social media, kampanie marketingowe,</li>
                <li>obsługa klienta indywidualnego i biznesowego (w tym topowe korporacje obecne na rynku),</li>
                <li>współzarządzanie jako członek zarządu organizacją pozarządową „Młody Dolny Śląsk”,</li>
            </ul>
            <p>Współpracowałem zarówno z małymi i średnimi przedsiębiorstwami, jak i globalnymi - międzynarodowymi korporacjami, znana jest mi również specyfika firm rodzinnych. Pełniłem między innymi funkcje takie jak Sales Manager, Business Development Manager, czy HR Manager w topowych organizacjach.</p>
            <p>Uczestniczyłem w wielu inicjatywach i klubach biznesowych. Dzięki setkom odbytych spotkań biznesowych (zarówno w kraju, jak i za granicą) zdobyłem bezcenne doświadczenie, poprzez które mogę samodzielnie wspierać moich klientów w kluczowych dla nich obszarach.</p>
            <p>Do tej pory obsługiwałem przede wszystkim branże takie jak:</p>
            <ul>
                <li>HR i rekrutacje,</li>
                <li>sprzedaż i marketing,</li>
                <li>IT i portale,</li>
                <li>consulting i usługi prawno-gospodarcze,</li>
                <li>transport krajowy i międzynarodowy,</li>
                <li>produkcja przemysłowa,</li>
                <li>hotelarstwo i usługi konferencyjne,</li>
                <li>administracja publiczna,</li>
            </ul>
        </section>
        <section id="services" class="content">
            <h2>Usługi</h2>
            <p>Oferuję szeroki zakres usług związanych ze sprzedażą i rozwojem biznesu oraz szeroko rozumianym pośrednictwem handlowym.</p>
            <p>Dodatkowo – prowadzę także usługi przeglądu CV. W sprawie tego typu zapytań, proszę o kontakt mailowy lub za pośrednictwem portalu Linkedin.</p>
        </section>
        <section id="contact" class="content">
            <h2>Kontakt</h2>
            <p>Adres korespondencyjny:<br>
            Szkolna 46, 47-133 Jemielnica, woj. Opolskie</p>
            <p>Telefon: +48 721 436 707</p>
            <p>E-mail: <a href="mailto:gajer.dawid@gmail.com">gajer.dawid@gmail.com</a></p>
            <div class="social">
                <a href="https://www.linkedin.com/in/dawidgajer" target="_blank">LinkedIn</a>
            </div>
        </section>
    </div>
    <footer>
        <p>DG Management Dawid Gajer &copy; 2024</p>
    </footer>
</body>
</html>
